# UserManagement-MiniProject

./: DbContext.cs  MiniProject-UserManagement.csproj  MiniProject-UserManagement.sln  Program.cs  Startup.cs  WeatherForecast.cs  basicFrontend.html
Controllers/: GroupController.cs  GroupPermissionController.cs  PermissionController.cs  UserController.cs  UserGroupManagementController.cs  WeatherForecastController.cs
Databases/: DbContext.cs
Integration tests/: GroupIntegrationTestController.cs  PermisssionIntegrationTestController.cs  UserControllerIntegrationTest.cs
Migrations/: 20230806104923_InitialCreate.Designer.cs  20230806104923_InitialCreate.cs  20230806200228_InitialCreate.Designer.cs  20230806200228_InitialCreate.cs  20230807172143_InitialCreate.cs  MyDbContextModelSnapshot.cs
MiniProject-UserManagement/: Startup.cs
MiniProject-UserManagement/Controllers/: GroupController.cs
MiniProject-UserManagement/Migrations/: 20230807172143_InitialCreate.Designer.cs
Models/: Group.cs  GroupPermission.cs  GroupUserCount.cs  Permission.cs  UserGroup.cs  user.cs  userGroup.cs
Properties/: launchSettings.json
